# AlbumAPI

./: Assignment-One_Revise.sln
Assignment-One_Revise/: ApplicationDbContext.cs  Assignment-One_Revise.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
Assignment-One_Revise/.github/workflows/: docker-image.yml
Assignment-One_Revise/Controllers/: AlbumController.cs  BaseController.cs  ImageController.cs
Assignment-One_Revise/Dto/: NewAlbumDto.cs  NewImageDto.cs
Assignment-One_Revise/Migrations/: 20230301032813_InitialMigration.Designer.cs  20230301032813_InitialMigration.cs  20230301035108_InitialMigration1.Designer.cs  20230301035108_InitialMigration1.cs  20230301172902_InitialMigration2.Designer.cs  20230301172902_InitialMigration2.cs  20230314214551_InitialMigrations3.Designer.cs  20230314214551_InitialMigrations3.cs  ApplicationDbContextModelSnapshot.cs
Assignment-One_Revise/Models/: Album.cs  Image.cs
Assignment-One_Revise/Properties/: launchSettings.json
Assignment-One_Revise/Repository/: AlbumRepository.cs  BaseRepository.cs  IAlbumRepository.cs  IImageRepository.cs  ImageRepository.cs
Assignment-One_Revise/Services/: AlbumService.cs  IAlbumService.cs  IImageService.cs  ImageService.cs
Assignment-One_Revise/database/base/1/: 2619  2696  2840  2841  pg_internal.init
Assignment-One_Revise/database/base/16384/: 1247  1249  1259  16387  16390  16392  16396  16397  16399  16403  16404  2579  (+22 more)
Assignment-One_Revise/database/global/: 1260  1262  2671  pg_control  pg_internal.init
Assignment-One_Revise/database/pg_stat/: pgstat.stat
(+2 files in other folders)
