is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment_One_Revise
build_property.RootNamespace = Assignment_One_Revise
build_property.ProjectDir = C:\Users\veyse\Desktop\School\6th semester - Winter 2023\API Eng & Cloud Computing\Assignment-One_Revise\Assignment-One_Revise\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\veyse\Desktop\School\6th semester - Winter 2023\API Eng & Cloud Computing\Assignment-One_Revise\Assignment-One_Revise
build_property._RazorSourceGeneratorDebug = 
